{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketManagementDbContextConnection": "Server=(Localdb)\\Local;Database=TicketManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "TicketManagementEntities": "Server=(Localdb)\\Local;Database=TicketManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}